# Default sleep used for executing any commands in other panes
export DEF_SLEEP=2

# Use below window name if empty it used by default AUTOMUX
export WINNAME="AUTOMUX_TEST"
export AUTOMUX_DEBUG=Y

# Change below to restrain max number of panes per window. 0 to open all panes in current window
export MAX_PANES_PER_WINDOW=4

# What all panes you need
export PANES="P1 P2 P3 P4 P5 P6 P7 P8"
