# Default sleep used for executing any commands in other panes
DEF_SLEEP=2

# Use below window name if empty it used by default AUTOMUX
WINNAME="AUTOMUX_TEST"

# What all panes you need
PANES="P1 P2"
